{
  "ConnectionStrings": {
    "DefaulConnectionString": "Server=DESKTOP-P84DA97\\TEW_SQLEXPRESS; Database=QL sinhvien; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
